BUDGETMIND_SECRET_KEY=supersecretkey123
MONGO_URI=mongodb+srv://Budgetmindai_01:gd613YLZ71xyrJMc@budgetmindai.bbbubzk.mongodb.net/BudgetMindAI?retryWrites=true&w=majority&appName=BudgetMindAI
PLAID_CLIENT_ID=68c1a3c0a091b300221eb7b7
PLAID_SECRET=0fb9abc1d4b534e29c39e7eaa8c6e8
AI_API_KEY=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


