BUDGETMIND_SECRET_KEY=supersecretkey123
MONGO_URI=mongodb+srv://Budgetmindai_01:gd613YLZ71xyrJMc@budgetmindai.bbbubzk.mongodb.net/BudgetMindAI?retryWrites=true&w=majority&appName=BudgetMindAI
OPENAI_API_KEY=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
PLAID_CLIENT_ID=68c1a3c0a091b300221eb7b7
PLAID_SECRET=0fb9abc1d4b534e29c39e7eaa8c6e8


